#!/usr/bin/env python
PACKAGE = "franka_LfD"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness", 2000, 0, 2500)
gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 190, 0, 250)
gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 10, 0, 100)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_param"))
